<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:weightSum="3"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/upload_item"
                    >
                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sharmila"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/qr"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:background="@drawable/grey_broder"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_margin="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:padding="5dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_account_balance_wallet_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Qpay wallet \n $ 20,00,000"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:paddingStart="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:orientation="horizontal"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:padding="5dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/ic_baseline_account_balance_24" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Bank 1 \n $ 0.00"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:paddingStart="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginBottom="1dp"
                            >

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_broder"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_insert_link_24"
                                android:layout_marginStart="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Link account"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            >
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_add_24"
                                android:layout_marginStart="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add account"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"

                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:background="@drawable/grey_broder"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket Booking"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_outline_flight_24"
                                    android:layout_gravity="center"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Flight"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_train_24"
                                    android:layout_gravity="center"
                                    />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Train"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_directions_bus_24"
                                    android:layout_gravity="center"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Bus"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardElevation="3dp"
                                app:cardCornerRadius="20dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_business_24"
                                    android:background="@drawable/circle"
                                    android:layout_gravity="center"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Hotel"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:background="@drawable/grey_broder"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recive Money"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPI ID: 123456789@qpay"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_margin="5dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/circle"
                            android:backgroundTint="#B7B7B7"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/qr"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="QR Scan"
                                android:textAlignment="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/circle"
                            android:backgroundTint="#B7B7B7"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_content_copy_24"
                                android:layout_marginStart="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Copy"
                                android:textAlignment="center"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1.1"
                            android:background="@drawable/circle"
                            android:backgroundTint="#B7B7B7"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_share_24"
                                android:layout_marginStart="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Share"
                                android:textAlignment="center"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            >
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_more_vert_24"
                                android:background="@drawable/grey_broder"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:background="@drawable/grey_broder"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bill payments"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_phone_android_24"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Mobile   \n Recharge"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_electric_bolt_24"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Electricity\n Payment   "
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_credit_card_24"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Credit card\nBill              "
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_live_tv_24"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DTH/      \nCable TV"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_gas_meter_24"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Gas   \nCylinder"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardPreventCornerOverlap="true"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_more_24"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="More   \nPayment   "
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:background="@drawable/grey_broder"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent Transaction"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />
                <!--Recycler View widet-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/recyclerview"
                    android:scrollbars="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>